apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: dGVzdC05ODQ5NDAwNzU3MzctZGV2
  AWS_PROFILE: ZGVmYXVsdA==
  AWS_REGION: dXMtZWFzdC0x
  JWT_SECRET: dG9hbmhrMTIz
  POSTGRES_DB: cG9zdGdyZXM=
  POSTGRES_HOST: Y2RyLmNxNWF6NTBhZmtmbC51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
  URL: http://localhost:8080  
metadata:
  name: env-config
  
# you will replace URL with the URL of the frontend once you deploy it to AWS.