apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: dGVzdC05ODQ5NDAwNzU3MzctZGV2
  AWS_PROFILE: ZGVmYXVsdA==
  AWS_REGION: dXMtZWFzdC0x
  JWT_SECRET: dGVzdGluZw==
  POSTGRES_DB: postgres
  POSTGRES_HOST: cdr.cq5az50afkfl.us-east-1.rds.amazonaws.com
  URL: http://aff906963fe304789b9f2f266a0cebb1-989848648.us-east-1.elb.amazonaws.com:8080/  
metadata:
  name: env-config
  
# you will replace URL with the URL of the frontend once you deploy it to AWS.